<!DOCTYPE html>
<html>
<head>
	<title>All About Leslie Guanoluisa</title>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

<style type="text/css">	
img{display: block;
	margin-left: auto;
	margin-right: auto;}	

	h2{text-align:center;
	font-family: 'Fjalla One', sans-serif; 
	color:##4286f4}
	h1{text-align: center;
	font-family: 'Sniglet', cursive;
	color:##4286f4 }
	
	p{text-align: left;
	font-family: 'Overpass', sans-serif;
	margin-left:100px; 
	margin-left: 100px;
	font-size:20px
	color:#a8598d}
	li{text-align:center;
		color:##a8598d}
	iframe{display: block;
		   margin-left: auto;
		   margin-right: auto;}


body{background-image:url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/db5d8d28008799.56e41b3381d42.gif);}
 
</style>
    

</head>
<body>
	<h1>All About Leslie Guanoluisa</h1>
	<h2>Biography</h2>
	<p>I was born in NYC. I live with my mother I also have an older sister who lives with her husband. My father lives in Ecuador. I am 18. My favorite place to be is at my aunts it is a security that and emotional attachment to her home since she has lived there all her life. I started working at chipotle to keep me busy and distracted , you know   </p>

	<h2>Favorite song</h2>
	<li>Just Fine by Mary J Blige</li>
	<li>Dancing with a stranger By Sam Smith and Normani</li>
	<li>Secreto by Anuel AA & Karol G</li>


	<h2>things I do </h2>
	<li>work</li>
	<li>sleep</li>
	<li>school</li>

	<h2>favorite foods</h2>
	<li>chana</li>
	<li>starbucks</li>
	<li>pizza</li>

<h2>my favorite youtube video</h2>
<iframe src="<iframe width="560" height="315" src="https://www.youtube.com/embed/h5lJTcChkoA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</body>
</html>